collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {}
}

collection Pet {
  indexes {
    name
  }
  properties {
    name str
    age int
    breed enum @values(["dog", "cat", "bird"])
    categories []enum @values(["docile", "loyal"])
  }
  functions {
    get
    getAll
    insert
  }
}

collection Person {
  indexes {
    name
  }
  properties {
    age int @minimum(10)
    name str @minLength(10) @maxLength(30)
    options {
      required {
        friends
      }
      properties {
        pet []Pet
        friends []Person
        disabled bool
      }
    }
  }

  functions {
    get
    getAll
  }
}

